[23-Sep-2020 04:35:43 UTC] WordPress database error Unknown column 'nc' in 'where clause' for query SELECT nc_nl, nc_protid, nc_ca, nc_sat, nc_vtm_a, nc_vtm_b1, nc_vtm_b2, nc_vtm_pp, nc_vtm_c FROM wp_nang_luong WHERE nc-tuoi = "10 - 12 tuổi"
[23-Sep-2020 04:41:23 UTC] WordPress database error Unknown column 'nc' in 'where clause' for query SELECT nc_nl, nc_protid, nc_ca, nc_sat, nc_vtm_a, nc_vtm_b1, nc_vtm_b2, nc_vtm_pp, nc_vtm_c FROM wp_nang_luong WHERE nc-tuoi = "10 - 12 tuổi"
[23-Sep-2020 07:48:57 UTC] WordPress database error Unknown column 'bs_b' in 'field list' for query SELECT bs_ten, bs_e, bs_b, bs_l, bs_g, bs_fe, bs_zn, bs_xo, bs_ca, bs_na, bs_cho FROM wp_bua_sang WHERE bs_ten = ""
[23-Sep-2020 07:51:02 UTC] WordPress database error Unknown column 'bs_b' in 'field list' for query SELECT bs_ten, bs_e, bs_b, bs_l, bs_g, bs_fe, bs_zn, bs_xo, bs_ca, bs_na, bs_cho FROM wp_bua_sang WHERE bs_ten = "bánh gối"
[23-Sep-2020 07:51:25 UTC] WordPress database error Unknown column 'bs_b' in 'field list' for query SELECT bs_ten, bs_e, bs_b, bs_l, bs_g, bs_fe, bs_zn, bs_xo, bs_ca, bs_na, bs_cho FROM wp_bua_sang WHERE bs_ten = "bánh gai"
[23-Sep-2020 07:52:46 UTC] WordPress database error Unknown column 'bs_b' in 'field list' for query SELECT bs_ten, bs_e, bs_b, bs_l, bs_g, bs_fe, bs_zn, bs_xo, bs_ca, bs_na, bs_cho FROM wp_bua_sang WHERE bs_ten = "bánh cốm"
[23-Sep-2020 08:03:00 UTC] WordPress database error Unknown column 'bs_b' in 'field list' for query SELECT bs_ten, bs_e, bs_b, bs_l, bs_g, bs_fe, bs_zn, bs_xo, bs_ca, bs_na, bs_cho FROM wp_bua_sang WHERE bs_ten = "bánh chưng cỡ nhỏ"
[23-Sep-2020 08:06:50 UTC] WordPress database error Unknown column 'bs_b' in 'field list' for query SELECT bs_ten, bs_e, bs_b, bs_l, bs_g, bs_fe, bs_zn, bs_xo, bs_ca, bs_na, bs_cho FROM wp_bua_sang WHERE bs_ten = "bánh mỳ kẹp chả"
[23-Sep-2020 08:07:59 UTC] WordPress database error Unknown column 'bs_b' in 'field list' for query SELECT bs_ten, bs_e, bs_b, bs_l, bs_g, bs_fe, bs_zn, bs_xo, bs_ca, bs_na, bs_cho FROM wp_bua_sang WHERE bs_ten = "bánh bò tái bình dân"
[23-Sep-2020 08:11:00 UTC] WordPress database error Unknown column 'bs_b' in 'field list' for query SELECT bs_ten, bs_e, bs_b, bs_l, bs_g, bs_fe, bs_zn, bs_xo, bs_ca, bs_na, bs_cho FROM wp_bua_sang WHERE bs_ten = "bánh chưng cỡ nhỏ"
[23-Sep-2020 08:27:01 UTC] WordPress database error Unknown column 'bs_b' in 'field list' for query SELECT bs_ten, bs_e, bs_b, bs_l, bs_g, bs_fe, bs_zn, bs_xo, bs_ca, bs_na, bs_cho FROM wp_bua_sang WHERE bs_ten = "bánh bò tái bình dân"
